# VinylStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/vinylstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vinylstore/: Formatter.kt  MainActivity.kt  Root.kt  VinylTypeFragment.kt
app/src/main/java/com/android/vinylstore/activity/: AlbumActivity.kt  ArtistActivity.kt  MainActivity.kt
app/src/main/java/com/android/vinylstore/adapters/: AlbumItemAdapter.kt  ArtistItemAdapter.kt  TrackItemAdapter.kt  VinylItemAdapter.kt  VinylPagerAdapter.kt
app/src/main/java/com/android/vinylstore/data/: ArtistsPagingSource.kt
app/src/main/java/com/android/vinylstore/data/lastfm_api/: AlbumsApiService.kt
app/src/main/java/com/android/vinylstore/data/repository/: VinylsRepository.kt
app/src/main/java/com/android/vinylstore/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/android/vinylstore/di/activity_main/: ActivityMainComponent.kt  ActivityMainModule.kt
app/src/main/java/com/android/vinylstore/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/android/vinylstore/di/main_activity/: MainActivityComponent.kt
app/src/main/java/com/android/vinylstore/lastfm_api/: AlbumsApiService.kt  Artist.kt  LastFmApi.kt  TopArtistResponse.kt
app/src/main/java/com/android/vinylstore/model/: Vinyl.kt  VinylsDataSetProvider.kt
app/src/main/java/com/android/vinylstore/presentation/: AlbumActivity.kt  RefreshingViewModel.kt
app/src/main/java/com/android/vinylstore/ui/: RefreshingViewModel.kt
app/src/main/res/drawable/: gradient_tint.xml  ic_baseline_album.xml  ic_baseline_clock.xml  ic_baseline_image.xml  ic_baseline_image_not_supported.xml  ic_baseline_outline_cart.xml  ic_baseline_outline_catalog.xml  ic_baseline_outline_favorite.xml  ic_baseline_outline_home.xml  ic_baseline_play_arrow.xml  ic_baseline_star.xml  ic_baseline_tag.xml  ic_baseline_tracks.xml  image_placeholder.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_artists.xml  activity_main.xml  album_item.xml  artist_item.xml  cart_item.xml  fragment_artists.xml  fragment_cart.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_home.xml  fragment_search_artists.xml  fragment_top_artists.xml  fragment_vinyl_type.xml  shimmer_activity_album.xml  shimmer_activity_artist.xml  shimmer_album_item.xml  shimmer_artist_item.xml  shimmer_track_item.xml  track_item.xml  vinyl_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  cart_fragment_menu.xml  cart_item_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/vinylstore/: ExampleUnitTest.kt
(+97 files in other folders)
