<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="cart_item_remove"
        android:title="@string/cart_item_remove_text"/>
    <item android:id="cart_item_add_to_favorites"
        android:title="@string/cart_item_add_to_favorites"/>
</menu>