<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.main.view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar_main"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:menu="@menu/main_activity_menu"
            app:title="@string/artists_activity_title"
            app:titleTextAppearance="@style/AppBarTitleTextAppearance"
            app:titleTextColor="?attr/colorOnSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/artists_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vinyl_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/artist_item" />

            </androidx.core.widget.NestedScrollView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/activity_main_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_highlight_alpha="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                    <include layout="@layout/shimmer_artist_item" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>