<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <FrameLayout
            android:id="@+id/vinyl_layout"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/vinyl_iv"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:src="@drawable/vinyl_black"
                app:shapeAppearanceOverlay="@style/vinylImageViewFrame" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/album_iv"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginEnd="28dp"
                android:elevation="4dp"
                android:padding="4dp"
                android:src="@drawable/image_placeholder"
                app:shapeAppearanceOverlay="@style/albumImageViewFrame" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/item_options_image_view"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/album_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_options_image_view"
            app:layout_constraintStart_toEndOf="@+id/vinyl_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Moral Panic" />

        <TextView
            android:id="@+id/author_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/item_options_image_view"
            app:layout_constraintStart_toEndOf="@+id/vinyl_layout"
            app:layout_constraintTop_toBottomOf="@+id/album_title_text_view"
            tools:text="Nothing But Thieves" />

        <ImageView
            android:id="@+id/vinyl_color_image_view"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/vinyl_colors_test"
            app:layout_constraintBottom_toTopOf="@+id/count_image_view"
            app:layout_constraintStart_toEndOf="@+id/vinyl_layout"
            app:layout_constraintTop_toBottomOf="@+id/author_text_view" />

        <ImageView
            android:id="@+id/count_image_view"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/count_widget_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vinyl_layout" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="25.78 $" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>